# MeterDataManagementService

./: README.md
greenButtonAndMeteo/: .classpath  pom.xml
greenButtonAndMeteo/config/localhost/: greenButtonToCsvConfiguration.xml  quartz.properties
greenButtonAndMeteo/src/main/java/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/java/.svn/text-base/: Test1.java.svn-base  TestTime.java.svn-base
greenButtonAndMeteo/src/main/java/it/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/java/it/sinergis/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/commons/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/database/: DatabaseCreateLog.java
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/database/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/service/: CopyOfImportMeteoDataSOS.java  CreateFileCsvFromGreenButton.java  CreateFileCsvFromGreenButton_old.java  ImportMeteoDataSOS.java
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/service/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/servlet/: CodaProcessiServlet.java  SunshineServlet.java
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/servlet/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/sos40/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/sos40/pojo/: Categoryvalue.java  Compositephenomenon.java  GeographyColumns.java  Numericvalue.java  Observationconstellation.java  Observationtype.java  Offering.java  Offeringallowedobservationtype.java  Parameter.java  Procedure.java  RasterColumns.java  Resulttemplate.java  Series.java  Spatialfilteringprofile.java  Textvalue.java  Unit.java  Validproceduretime.java
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/util/: ConfigUtils.java  ConfigValues.java  ConvertDate.java  CreateFileCsvFromGBException.java  HibernateListener.java  ImportMeteoDataException.java
greenButtonAndMeteo/src/main/java/it/sinergis/sunshine/util/.svn/: all-wcprops  entries
greenButtonAndMeteo/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
greenButtonAndMeteo/src/main/webapp/: TestService.html
greenButtonAndMeteo/src/main/webapp/WEB-INF/: web.xml
greenButtonAndMeteo/src/main/webapp/WEB-INF/classes/: Copy of greenButtonToCsvConfiguration.xml  greenButtonToCsvConfiguration.xml  importMeteoDataConfiguration.xml  importMeteoDataConfiguration_old.xml  log4j.properties
greenButtonAndMeteo/src/main/webapp/resources/xsd/: CreateFileCsvFromGreenButton.xsd  ImportMeteoData.xsd  ImportMeteoDataConfiguration.xsd  greenButtonToCsvConfiguration.xsd
xemtec service/: .classpath  .project  pom.xml
xemtec service/config/.svn/: all-wcprops  entries
xemtec service/config/localhost/: log4j.properties  persistence.xml  xemtecConfiguration.properties
xemtec service/config/localhost/.svn/: all-wcprops  entries
xemtec service/config/localhost/.svn/text-base/: xemtecConfiguration.properties.svn-base
xemtec service/src/.svn/: all-wcprops  entries
xemtec service/src/main/.svn/: all-wcprops  entries
xemtec service/src/main/java/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/commons/: PersistenceData.java
xemtec service/src/main/java/it/sinergis/sunshine/commons/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/dao/: DAOFactory.java  XemtecDevicesDAO.java
xemtec service/src/main/java/it/sinergis/sunshine/dao/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/jpadao/: JpaDAOFactory.java  JpaXemtecDevicesDAO.java  JpaXemtecValuesDAO.java
xemtec service/src/main/java/it/sinergis/sunshine/jpadao/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/listener/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/model/: XemtecDevices.java  XemtecValues.java
xemtec service/src/main/java/it/sinergis/sunshine/model/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/persistence/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/service/: CreateFileCsv.java  CreateIntervalBlocks.java  CreazioneIntervalBlocks.java
xemtec service/src/main/java/it/sinergis/sunshine/service/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/servlet/: CodaProcessiServlet.java  SunshineServlet.java
xemtec service/src/main/java/it/sinergis/sunshine/servlet/.svn/: all-wcprops  entries
xemtec service/src/main/java/it/sinergis/sunshine/util/: ConfigValues.java  Constants.java  CreateIntervalBlocksException.java
xemtec service/src/main/java/it/sinergis/sunshine/util/.svn/: entries  (+1 more)
xemtec service/src/main/webapp/.svn/: all-wcprops  entries
xemtec service/src/main/webapp/.svn/text-base/: TestService.html.svn-base
xemtec service/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
xemtec service/src/main/webapp/resources/.svn/: all-wcprops  entries
xemtec service/src/main/webapp/resources/css/: bootstrap-datetimepicker.min.css
xemtec service/src/main/webapp/resources/css/.svn/: all-wcprops  entries
xemtec service/src/main/webapp/resources/img/.svn/: all-wcprops  entries
xemtec service/src/main/webapp/resources/js/.svn/: all-wcprops  entries
xemtec service/src/main/webapp/resources/xsd/: CreateIntervalBlock.xsd  espiDerived.xsd
xemtec service/src/main/webapp/resources/xsd/.svn/: all-wcprops  entries
xemtec service/src/test/.svn/: all-wcprops  entries
xemtec service/src/test/java/.svn/: all-wcprops  entries
xemtec service/src/test/java/testPro/: Test1.java
xemtec service/src/test/resources/.svn/: all-wcprops  entries
(+107 files in other folders)
