oraScheduling=0/4
minutoScheduling=0
secondoScheduling=0
attivo=1
urlDataCustodian=http://20.39.146.80:8080/DataCustodian/espi/1_1/resource/
authorization=Bearer TOFILL

idRetailCustomer_3=1
idUsagePoint_3=15
idMeterReading_3=3
idDevice_3=4
#FER-002 attualmete FER-XMT
idRetailCustomer_1=1
idUsagePoint_1=23
idMeterReading_1=11
idDevice_1=2

#urlFileCsv_1=d\:\\temp\\csv

#FER-003
#id del pilot ferrara  = 1 
idRetailCustomer_2=1
#id del usage point 
idUsagePoint_2=14
#id del tipo di lettura 
idMeterReading_2=2
#id del dispositivo(xamatec devices) 
idDevice_2=4

#FER-001 


#FER-004
idRetailCustomer_4=1
idUsagePoint_4=16
idMeterReading_4=4
idDevice_4=6


#FER-006
idRetailCustomer_5=1
idUsagePoint_5=17
idMeterReading_5=5
idDevice_5=20


#FER-007
idRetailCustomer_6=1
idUsagePoint_6=18
idMeterReading_6=6
idDevice_6=8



#FER-008
idRetailCustomer_7=1
idUsagePoint_7=19
idMeterReading_7=7
idDevice_7=12

#FER-009
idRetailCustomer_8=1
idUsagePoint_8=20
idMeterReading_8=8
idDevice_8=18

#FER-010
idRetailCustomer_9=1
idUsagePoint_9=21
idMeterReading_9=9
idDevice_9=14

#FER-011
idRetailCustomer_10=1
idUsagePoint_10=22
idMeterReading_10=10
idDevice_10=21
#numero dei dispositivi abilitati
countUsagePoint=10
