#################################################################
# definizione livello e appender per root
#################################################################

log4j.rootLogger=DEBUG, ConsoleAppender, MainAppender


#################################################################
# definizione livelli per package generici
#################################################################

log4j.logger.org.apache=ERROR
log4j.logger.org.ajax4jsf=ERROR
log4j.logger.org.richfaces=ERROR
log4j.logger.javax.faces=ERROR
log4j.logger.com.icesoft.faces=INFO
log4j.logger.org.jboss.remoting=INFO
log4j.logger.it.sinergis=DEBUG




#################################################################
# definizione appender per progetti generici
#################################################################

# ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d] %-5p [%t] [%c] %m%n

# MainAppender: su file, incrementale
log4j.appender.MainAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MainAppender.File=${catalina.base}/logs/sunshine-services.log
log4j.appender.MainAppender.Append=true
log4j.appender.MainAppender.MaxFileSize=10000KB
log4j.appender.MainAppender.MaxBackupIndex=10
log4j.appender.MainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainAppender.layout.ConversionPattern=[%d] %-5p [%t] [%c] %m%n



